div.flex-dashboard {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

sidebar {
    display: block;
    height: 100%;
    width: 300px;
    background-color: white;
}

sidebar .sidebar-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    height: 80px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

sidebar .sidebar-title img {
    height: 60px;
    width: 60px;
}


div.menu ul{
    list-style-type: none;
}

div.menu li{
    padding: 15px 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

}

div.menu ul li svg {
    color: #72777a;
    font-size: 25px;
}

div.menu ul li a {
    color: black;
    margin-left: 15px;
    text-decoration: none;
}

div.menu ul li a:hover {
    color: #4d4d4d;
}

.selected {
    background-color:#f0eded;
}

.sidebar-logout {
    display: none;
}

.hide {
    left: -300px;
}

@media screen and (max-width: 768px) {
    sidebar {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        transition: all .2s;
        left: -300px;
    }

    .sidebar-logout {
        display: block;
    }
}

@media screen and (max-width: 380px) {
    sidebar {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        transition: all .2s;
        left: -300px;
        width: 250px;
    }

    .sidebar-logout {
        display: block;
    }
}

@media (max-width: 1060px) {
    div.flex-dashboard {
        height: auto;
    }
}